proto/game/anomaly.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/anomaly";

package com.ankama.dofus.server.game.protocol.anomaly;

message AnomalySubareaInformationRequest {
}

message AnomalySubareaInformationEvent {
	repeated .com.ankama.dofus.server.game.protocol.anomaly.AnomalySubareaInformationEvent.AnomalySubareaInformation subareas = 1;
	message AnomalySubareaInformation {
		int32 subarea_id = 1;
		int32 reward_rate = 2;
		bool has_anomaly = 3;
		int64 anomaly_closing_time = 4;
	}

}

message AnomalyStateEvent {
	int32 subarea_id = 1;
	bool open = 2;
	int64 closing_time = 3;
}

message AnomalyOpenedEvent {
	int32 subarea_id = 1;
}

