proto/game/challenge.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/challenge";

import "common.proto";

package com.ankama.dofus.server.game.protocol.challenge;

message ChallengeTargetsRequest {
	int32 challenge_id = 1;
}

message ChallengeSelectionRequest {
	int32 challenge_id = 1;
}

message ChallengeValidateRequest {
	int32 challenge_id = 1;
}

message ChallengeModSelectRequest {
	.com.ankama.dofus.server.game.protocol.common.ChallengeMod challenge_mod = 1;
}

message ChallengeReadyRequest {
	.com.ankama.dofus.server.game.protocol.common.ChallengeMod challenge_mod = 1;
}

message ChallengeBonusChoiceRequest {
	.com.ankama.dofus.server.game.protocol.common.ChallengeBonus challenge_bonus = 1;
}

message ChallengeListEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.Challenge challenges = 1;
}

message ChallengeTargetsEvent {
	.com.ankama.dofus.server.game.protocol.common.Challenge challenge = 2;
}

message ChallengeResultEvent {
	int32 challenge_id = 1;
	bool success = 2;
}

message ChallengeNumberEvent {
	int32 challenge_number = 1;
}

message ChallengeProposalEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.Challenge challenge_proposals = 1;
	int64 timer = 2;
}

message ChallengeSelectedEvent {
	.com.ankama.dofus.server.game.protocol.common.Challenge challenge = 1;
}

message ChallengeAddEvent {
	.com.ankama.dofus.server.game.protocol.common.Challenge challenge = 1;
}

message ChallengeModSelectedEvent {
	.com.ankama.dofus.server.game.protocol.common.ChallengeMod challenge_mod = 1;
}

message ChallengeBonusChoiceSelectedEvent {
	.com.ankama.dofus.server.game.protocol.common.ChallengeBonus challenge_bonus = 1;
}

