proto/game/element.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/element";

package com.ankama.dofus.server.game.protocol.element;

message LockableUseCodeRequest {
	string code = 1;
}

message LockableChangeCodeRequest {
	string code = 1;
}

message PurchasableDialogEvent {
	.com.ankama.dofus.server.game.protocol.element.PurchasableDialogEvent.Action action = 1;
	int64 purchasable_id = 2;
	int32 purchasable_instance_id = 3;
	bool second_hand = 4;
	int64 price = 5;
	enum Action {
		BUY = 0;
		SELL = 1;
	}

}

message LockableShowCodeDialogEvent {
	.com.ankama.dofus.server.game.protocol.element.LockableShowCodeDialogEvent.Action action = 1;
	int32 code_size = 2;
	enum Action {
		CHANGE = 0;
		USE = 1;
	}

}

message LockableCodeResultEvent {
	.com.ankama.dofus.server.game.protocol.element.LockableCodeResultEvent.LockableResult result = 1;
	enum LockableResult {
		UNLOCKED = 0;
		CODE_ERROR = 1;
		UNLOCK_FORBIDDEN = 2;
	}

}

message LockableStateUpdateHouseDoorEvent {
	int32 house_id = 1;
	int32 house_instance_id = 2;
	bool second_hand = 3;
	bool locked = 4;
}

