proto/game/fight.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/fight";

import "common.proto";

package com.ankama.dofus.server.game.protocol.fight;

message FightTurnReadyRequest {
	bool is_ready = 1;
}

message FightTurnFinishRequest {
	bool is_afk = 1;
}

message FightJoinRunningEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.FightRemovableEffectExtendedInformation effects = 1;
	repeated .com.ankama.dofus.server.game.protocol.common.FightMark marks = 2;
	int32 game_turn = 3;
	int32 fight_start = 4;
	repeated .com.ankama.dofus.server.game.protocol.common.FightEffectTriggerCount fx_trigger_counts = 5;
	optional .com.ankama.dofus.server.game.protocol.fight.FightResume resume = 6;
}

message FightEndEvent {
	int32 duration = 1;
	int32 reward_rate = 2;
	int32 loot_share_limit_malus = 3;
	repeated .com.ankama.dofus.server.game.protocol.common.FightResultListEntry results = 4;
	repeated .com.ankama.dofus.server.game.protocol.common.NamedPartyTeamWithOutcome named_party_teams_outcomes = 5;
	optional int32 budget = 6;
}

message FightStatisticsEvent {
	int32 damage_done = 1;
	int32 damage_taken = 2;
	int32 blocked_damage = 3;
	int32 applied_shield = 4;
	int32 heal_done = 5;
	int32 heal_taken = 6;
	int32 kill_count = 7;
}

message FightNewRoundEvent {
	int32 round_number = 1;
}

message FightTurnListEvent {
	repeated int64 ids = 1;
	repeated int64 slain = 2;
}

message FightTurnEvent {
	int64 character_id = 1;
	int32 wait_time = 2;
	optional int32 remaining_time = 3;
}

message FightNewWaveEvent {
	int32 wave_id = 1;
	.com.ankama.dofus.server.game.protocol.common.Team team = 2;
	int32 turn_left_before_next_wave = 3;
}

message FightTurnStartPlayingEvent {
}

message FightPauseEvent {
	bool is_paused = 1;
}

message FightSlaveSwitchContextEvent {
	int64 master_id = 1;
	int64 slave_id = 2;
	int32 slave_turn = 3;
	repeated .com.ankama.dofus.server.game.protocol.common.SpellItem slave_spells = 4;
	.com.ankama.dofus.server.game.protocol.common.CharacterCharacteristics slave_stats = 5;
	repeated .com.ankama.dofus.server.game.protocol.common.Shortcut shortcuts = 6;
}

message FightSlaveNoLongerControlledEvent {
	int64 master_id = 1;
	int64 slave_id = 2;
}

message FightRefreshCharacterStatsEvent {
	int64 fighter_id = 1;
	.com.ankama.dofus.server.game.protocol.common.FightCharacteristics stats = 2;
}

message FightIsTurnReadyEvent {
	int64 character_id = 1;
}

message FightSynchronizeEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.ActorPositionInformation fighters = 1;
}

message FightTurnEndEvent {
	int64 character_id = 1;
}

message FightFighterShowEvent {
	.com.ankama.dofus.server.game.protocol.common.ActorPositionInformation information = 1;
	bool static_pose = 2;
}

message FightFighterRefreshEvent {
	.com.ankama.dofus.server.game.protocol.common.ActorPositionInformation information = 1;
}

message FightChallengeJoinRefuseEvent {
	int64 player_id = 1;
	.com.ankama.dofus.server.game.protocol.fight.FightChallengeJoinRefuseEvent.FighterRefusedReason reason = 2;
	enum FighterRefusedReason {
		FIGHTER_REFUSED = 0;
		FIGHTER_ACCEPTED = 1;
		CHALLENGE_FULL = 2;
		TEAM_FULL = 3;
		WRONG_ALIGNMENT = 4;
		WRONG_GUILD = 5;
		TOO_LATE = 6;
		MUTANT_REFUSED = 7;
		WRONG_MAP = 8;
		JUST_RESPAWNED = 9;
		IM_OCCUPIED = 10;
		OPPONENT_OCCUPIED = 11;
		FIGHT_MYSELF = 12;
		INSUFFICIENT_RIGHTS = 13;
		MEMBER_ACCOUNT_NEEDED = 14;
		OPPONENT_NOT_MEMBER = 15;
		TEAM_LIMITED_BY_MAIN_CHARACTER = 16;
		MULTI_ACCOUNT_NOT_ALLOWED = 17;
		GHOST_REFUSED = 18;
		WRONG_ALLIANCE = 19;
		AVA_ZONE = 20;
		ENTITY_REFUSED = 21;
		NOT_ENOUGH_ROOM = 22;
		GUEST_ACCOUNT = 23;
	}

}

message FightResume {
	repeated .com.ankama.dofus.server.game.protocol.common.FightSpellCoolDown spells_cool_down = 1;
	int32 summon_count = 2;
	int32 bomb_count = 3;
	repeated .com.ankama.dofus.server.game.protocol.common.FightResumeSlaves slaves_information = 4;
}

message FightMapInformationResponse {
	int64 map_id = 1;
	int64 fight_map_id = 2;
	.com.ankama.dofus.server.game.protocol.common.FightStartingPositions fight_start_positions = 3;
}

