proto/game/fight_preparation.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/fight_preparation";

import "common.proto";

package com.ankama.dofus.server.game.protocol.fight.preparation;

message FightJoinRequest {
	int64 fighter_id = 1;
	int32 fight_id = 2;
}

message FightSpectatePlayerRequest {
	int64 player_id = 1;
}

message FightPlacementPositionRequest {
	int32 cell_id = 1;
	int64 entity_id = 2;
}

message FightPlacementSwapPositionsCancelRequest {
	int32 request_id = 1;
}

message FightPlacementSwapPositionsAcceptRequest {
	int32 request_id = 1;
}

message FightOptionToggleRequest {
	.com.ankama.dofus.server.game.protocol.common.FightOption option = 1;
}

message FightReadyRequest {
	bool is_ready = 1;
}

message FightStartingEvent {
	.com.ankama.dofus.server.game.protocol.common.FightType fight_type = 1;
	int32 fight_id = 2;
	int64 attacker_id = 3;
	int64 defender_id = 4;
	bool contain_boss = 5;
	repeated int32 monsters = 6;
}

message FightJoinEvent {
	bool is_team_phase = 1;
	bool can_be_cancelled = 2;
	bool can_say_ready = 3;
	bool is_fight_started = 4;
	int64 time_max_before_fight_start = 5;
	.com.ankama.dofus.server.game.protocol.common.FightType fight_type = 6;
}

message FightSpectatorJoinEvent {
	.com.ankama.dofus.server.game.protocol.fight.preparation.FightJoinEvent fight_join_event = 1;
	repeated .com.ankama.dofus.server.game.protocol.common.NamedPartyTeam named_party_teams = 2;
}

message FightPlacementPossiblePositionsEvent {
	.com.ankama.dofus.server.game.protocol.common.FightStartingPositions starting_positions = 1;
	.com.ankama.dofus.server.game.protocol.common.Team team = 2;
}

message FightPlacementSwapPositionsErrorEvent {
}

message FightPlacementSwapPositionsOfferEvent {
	int32 request_id = 1;
	int64 requester_id = 2;
	int32 requester_cell_id = 3;
	int64 target_id = 4;
	int32 target_cell_id = 5;
}

message FightPlacementSwapPositionsCancelledEvent {
	int32 request_id = 1;
	int64 canceller_id = 2;
}

message FightPlacementSwapPositionsEvent {
	repeated .com.ankama.dofus.server.game.protocol.common.EntityDisposition dispositions = 1;
}

message FightOptionUpdateEvent {
	int32 fight_id = 1;
	.com.ankama.dofus.server.game.protocol.common.Team team = 2;
	.com.ankama.dofus.server.game.protocol.common.FightOption option = 3;
	bool state = 4;
}

message FightTeamUpdateEvent {
	int32 fight_id = 1;
	.com.ankama.dofus.server.game.protocol.common.FightTeamInformation team = 2;
}

message FightTeamRemoveMemberEvent {
	int32 fight_id = 1;
	.com.ankama.dofus.server.game.protocol.common.Team team = 2;
	int64 character_id = 3;
}

message FightHumanReadyStateEvent {
	int64 character_id = 1;
	bool is_ready = 2;
}

message FightLeaveEvent {
	int64 character_id = 1;
}

message FightStartEvent {
}

message FightMapRequest {
}

