proto/game/message.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/message";

import "google/protobuf/any.proto";

package com.ankama.dofus.server.game.protocol;

message Message {
	oneof content {
		.com.ankama.dofus.server.game.protocol.Request request = 1;
		.com.ankama.dofus.server.game.protocol.Response response = 2;
		.com.ankama.dofus.server.game.protocol.Event event = 3;
	}
}

message Request {
	int32 uid = 1;
	.google.protobuf.Any content = 2;
}

message Response {
	int32 uid = 1;
	.google.protobuf.Any content = 2;
}

message Event {
	.google.protobuf.Any content = 1;
}

