proto/game/quest.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/quest";

package com.ankama.dofus.server.game.protocol.quest;

message QuestsRequest {
}

message QuestStartRequest {
	int32 quest_id = 1;
}

message QuestStepInformationRequest {
	int32 quest_id = 1;
}

message QuestObjectiveValidationRequest {
	int32 quest_id = 1;
	int32 objective_id = 2;
}

message GuideModReturnRequest {
}

message GuideModQuitRequest {
}

message QuestObjectiveFollowRequest {
	int32 quest_id = 1;
	int32 objective_id = 2;
}

message QuestObjectiveUnfollowRequest {
	int32 quest_id = 1;
	int32 objective_id = 2;
}

message QuestsFollowedOrderRefreshRequest {
	repeated int32 quests = 1;
}

message QuestsEvent {
	repeated .com.ankama.dofus.server.game.protocol.quest.QuestsEvent.QuestFinished finished_quests = 1;
	repeated .com.ankama.dofus.server.game.protocol.quest.QuestActive active_quests = 2;
	repeated int32 reinitialized_done_quests_id = 3;
	optional int64 player_id = 4;
	message QuestFinished {
		int32 quest_id = 1;
		int32 finished_count = 2;
	}

}

message QuestStartedEvent {
	int32 quest_id = 1;
}

message QuestValidatedEvent {
	int32 quest_id = 1;
}

message QuestObjectiveValidatedEvent {
	int32 quest_id = 1;
	int32 objective_id = 2;
}

message QuestStepValidatedEvent {
	int32 quest_id = 1;
	int32 step_id = 2;
}

message QuestStepStartedEvent {
	int32 quest_id = 1;
	int32 step_id = 2;
}

message QuestStepInformationEvent {
	.com.ankama.dofus.server.game.protocol.quest.QuestActive information = 1;
	optional int64 player_id = 2;
}

message QuestsFollowedEvent {
	repeated .com.ankama.dofus.server.game.protocol.quest.QuestActive quests = 1;
}

message QuestActive {
	int32 quest_id = 1;
	optional .com.ankama.dofus.server.game.protocol.quest.QuestActive.Details details = 2;
	message Details {
		int32 step_id = 1;
		repeated .com.ankama.dofus.server.game.protocol.quest.QuestObjective objectives = 2;
	}

}

message QuestObjective {
	int32 objective_id = 1;
	bool objective_reached = 2;
	repeated string dialog_params = 3;
	optional .com.ankama.dofus.server.game.protocol.quest.QuestObjective.Completion completion = 4;
	message Completion {
		int32 current_completion = 1;
		int32 max_completion = 2;
	}

}

