proto/game/security.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/security";

package com.ankama.dofus.server.game.protocol.security;

enum CheckType {
	LENGTH = 0;
	HASH_SUM = 1;
}

message FileCheckRequest {
	.com.ankama.dofus.server.game.protocol.security.CheckType check_type = 1;
	string value = 2;
}

message TrustStatusEvent {
	bool certified = 1;
}

message FileCheckEvent {
	string file_name = 1;
	.com.ankama.dofus.server.game.protocol.security.CheckType check_type = 2;
}

