proto/game/spell.proto

syntax = "proto3";

option go_package = "go-xp-dofus-unity-proto-builder/src/protocol/game/spell";

import "common.proto";

package com.ankama.dofus.server.game.protocol.spell;

message SpellVariantActivationRequest {
	int32 spell_id = 1;
}

message ForgettableSpellActionRequest {
	int32 spell_id = 1;
	.com.ankama.dofus.server.game.protocol.spell.ForgettableSpellActionRequest.ForgettableSpellAction action = 2;
	enum ForgettableSpellAction {
		FORGET = 0;
		EQUIP = 1;
		REMOVE = 2;
	}

}

message ApplySpellModifierEvent {
	int64 actor_id = 1;
	.com.ankama.dofus.server.game.protocol.common.SpellModifier modifier = 2;
}

message RemoveSpellModifierEvent {
	int64 actor_id = 1;
	.com.ankama.dofus.server.game.protocol.common.SpellModifierActionType action_type = 2;
	.com.ankama.dofus.server.game.protocol.common.SpellModifierType modifier_type = 3;
	int32 spell_id = 4;
}

message SpellVariantActivationEvent {
	int32 spell_id = 1;
	bool effective = 2;
}

message ForgettableSpellEquipmentSlotsEvent {
	int32 quantity = 1;
}

message ForgettableSpellDeletionEvent {
	.com.ankama.dofus.server.game.protocol.spell.ForgettableSpellDeletionEvent.DeletionReason reason = 1;
	repeated int32 spells = 2;
	enum DeletionReason {
		UNKNOWN = 0;
		ADMIN_COMMAND_REQUEST = 1;
		FORGOTTEN = 2;
		DISABLED = 3;
		NOT_FOUND = 4;
	}

}

message ForgettableSpellsEvent {
	.com.ankama.dofus.server.game.protocol.spell.ForgettableSpellsEvent.Action action = 1;
	repeated .com.ankama.dofus.server.game.protocol.spell.SpellItem spells = 2;
	enum Action {
		DISPATCH = 0;
		UPDATE = 1;
	}

}

message SpellsEvent {
	bool spell_visualisation = 1;
	repeated .com.ankama.dofus.server.game.protocol.spell.SpellItem human_spells = 2;
	repeated .com.ankama.dofus.server.game.protocol.spell.SpellItem mutant_spells = 3;
}

message SpellItem {
	int32 spell_id = 1;
	int32 spell_level = 2;
	optional bool available = 3;
}

